# UniversityFeeManagement

./: .gitignore  UniversityFeeManagement.sln
UniversityFeeManagement.API/: Program.cs  UniversityFeeManagement.API.csproj  UniversityFeeManagement.API.http  appsettings.json
UniversityFeeManagement.API/Controllers/: AuthController.cs  CourseController.cs  FeeController.cs  StudentController.cs  UserController.cs
UniversityFeeManagement.Application/: UniversityFeeManagement.Application.csproj
UniversityFeeManagement.Application/DTOs/: CourseDto.cs  CreateStudentDto.cs  FeeDto.cs  RegisterDto.cs  ResetPasswordDto.cs  SendOtpDto.cs  StudentDto.cs  VerifyOtpDto.cs
UniversityFeeManagement.Application/Interfaces/: ICourseRepository.cs  IFeeRepository.cs  IOtpRepository.cs  IStudentRepository.cs  IUserRepository.cs
UniversityFeeManagement.Application/Mapping/: MappingProfile.cs
UniversityFeeManagement.Domain/Constants/: Roles.cs
UniversityFeeManagement.Domain/Entities/: Course.cs  Fee.cs  Otp.cs  Student.cs  User.cs
UniversityFeeManagement.Infrastructure/: UniversityFeeManagement.Infrastructure.csproj
UniversityFeeManagement.Infrastructure/Data/: AppDbContext.cs
UniversityFeeManagement.Infrastructure/Email/: EmailService.cs
UniversityFeeManagement.Infrastructure/Middleware/: ExpectionMiddleware.cs
UniversityFeeManagement.Infrastructure/Migrations/: 20260316051339_InitialCreate.Designer.cs  20260316051339_InitialCreate.cs  20260319110510_AddUserTable.Designer.cs  20260319110510_AddUserTable.cs  20260321062957_InitialCreate.Designer.cs  20260321062957_InitialCreate.cs  AppDbContextModelSnapshot.cs
UniversityFeeManagement.Infrastructure/Repositories/: CourseRepository.cs  FeeRepository.cs  OtpRepository.cs  StudentRepository.cs  UserRepository.cs
UniversityFeeManagement.Infrastructure/Services/: AuthService.cs  EmailService.cs  JwtService.cs  OtpService.cs
